todo_app/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ task.py
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ task_manager.py
в”њв”Ђв”Ђ storage/
в”‚   в””в”Ђв”Ђ json_storage.py
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ index.html
в””в”Ђв”Ђ data/
    в””в”Ђв”Ђ tasks.json




todo_app/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ database.py (coming later)
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ task.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ task_service.py
в”њв”Ђв”Ђ repositories/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ task_repository.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_task_model.py
в”‚   в”њв”Ђв”Ђ test_repository.py
в”‚   в””в”Ђв”Ђ test_service.py
в””в”Ђв”Ђ data/tasks.json


todo_app/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ database.py
в”њв”Ђв”Ђ migrations/        (auto-generated)
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ task.py         (business logic)
в”‚   в””в”Ђв”Ђ task_model.py   (ORM model)
в”њв”Ђв”Ђ repositories/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ sql_repository.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ task_service.py
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ requirements.txt